Manifest-Version: 1.0
Automatic-Module-Name: ls4inform6.ui
Bundle-ManifestVersion: 2
Bundle-Name: ls4inform6.ui
Bundle-Vendor: My Company
Bundle-Version: 0.5.0.qualifier
Bundle-SymbolicName: ls4inform6.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ls4inform6,
 ls4inform6.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.core.filesystem
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.github.toerob.ui.quickfix,
 ls4inform6.ui.internal,
 com.github.toerob.ui.contentassist
Bundle-Activator: ls4inform6.ui.internal.Ls4inform6Activator
