source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/
bin.excludes = **/*.xtend
additional.bundles = org.eclipse.lsp4j,\
                     org.eclipse.lsp4j.jsonrpc,\
                     com.google.gson,\
                     io.github.classgraph
