'!'=40
'##'=43
'#'=42
'('=35
')'=36
'*'=31
'+'=32
','=41
'-'=33
'--'=37
'/'=30
':'=34
';'=59
'='=39
'Array'=71
'Attribute'=69
'Class'=22
'Constant'=66
'Default'=67
'End'=63
'Extend'=80
'Fake_Action'=60
'Global'=68
'Include'=18
'Link'=19
'Lowstring'=65
'Message'=61
'Nearby'=70
'Object'=48
'Property'=64
'Release'=75
'Replace'=76
'Serial'=77
'Switches'=78
'System_file'=58
'Verb'=79
'Zcharacter'=62
'['=72
']'=73
'additive'=74
'buffer'=26
'class'=23
'false'=56
'first'=24
'found_in'=20
'has'=46
'hasnt'=47
'in'=51
'last'=25
'meta'=21
'move'=49
'only'=57
'print'=52
'print_ret'=53
'private'=29
'reverse'=45
'self'=54
'string'=44
'table'=27
'to'=50
'true'=55
'with'=28
'~'=38
RULE_ANY_OTHER=6
RULE_BINARY=16
RULE_BYTE_ARROW=13
RULE_COMPILER_DIRECTIVE_COMMENT=17
RULE_DIRECTIONS=5
RULE_HEX=15
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_PREPROCESSORDIR=12
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_WORD_ARROW=14
RULE_WS=11
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
