'!'=67
'##'=70
'#'=69
'('=62
')'=63
'*'=55
'+'=56
','=68
'-'=57
'--'=64
'/'=54
':'=61
';'=60
'='=66
'Array'=89
'Attribute'=87
'Class'=48
'Constant'=84
'Default'=85
'End'=81
'Extend'=98
'Fake_Action'=78
'Global'=86
'Include'=44
'Link'=45
'Lowstring'=83
'Message'=79
'Nearby'=88
'Object'=75
'Property'=82
'Release'=93
'Replace'=94
'Serial'=95
'Switches'=96
'System_file'=77
'Verb'=97
'Zcharacter'=80
'['=90
']'=91
'additive'=92
'buffer'=52
'class'=49
'first'=50
'found_in'=46
'has'=73
'hasnt'=74
'last'=51
'meta'=47
'only'=76
'private'=59
'reverse'=72
'string'=71
'table'=53
'with'=58
'~'=65
RULE_A=26
RULE_ANY_OTHER=6
RULE_B=31
RULE_BINARY=16
RULE_BYTE_ARROW=13
RULE_C=32
RULE_COMPILER_DIRECTIVE_COMMENT=17
RULE_D=20
RULE_DIRECTIONS=5
RULE_E=21
RULE_F=19
RULE_G=33
RULE_H=34
RULE_HEX=15
RULE_I=18
RULE_ID=4
RULE_INT=8
RULE_J=35
RULE_K=36
RULE_L=27
RULE_M=37
RULE_ML_COMMENT=9
RULE_N=22
RULE_O=29
RULE_P=38
RULE_PREPROCESSORDIR=12
RULE_Q=39
RULE_R=24
RULE_S=28
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_T=23
RULE_U=25
RULE_V=30
RULE_W=40
RULE_WORD_ARROW=14
RULE_WS=11
RULE_X=41
RULE_Y=42
RULE_Z=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
