'!'=43
'##'=46
'#'=45
'('=38
')'=39
'*'=31
'+'=32
','=44
'-'=33
'--'=40
'/'=30
':'=37
';'=36
'='=42
'Abbreviate'=63
'Array'=75
'Attribute'=73
'Class'=24
'Constant'=70
'Default'=71
'End'=67
'Extend'=83
'Fake_Action'=62
'Global'=72
'Include'=20
'Link'=21
'Lowstring'=69
'Message'=65
'Nearby'=74
'Object'=51
'Property'=68
'Release'=78
'Replace'=79
'Serial'=80
'Switches'=81
'System_file'=61
'Verb'=82
'Zcharacter'=66
'['=76
']'=77
'abort'=64
'additive'=53
'alias'=54
'buffer'=28
'class'=25
'first'=26
'found_in'=22
'give'=58
'has'=49
'hasnt'=50
'in'=59
'last'=27
'meta'=23
'move'=56
'notin'=60
'only'=52
'private'=35
'remove'=55
'reverse'=48
'string'=47
'table'=29
'to'=57
'with'=34
'~'=41
RULE_ANY_OTHER=8
RULE_ANY_PREPROCESSORDIR=4
RULE_BINARY=17
RULE_BYTE_ARROW=14
RULE_COMPILER_DIRECTIVE_COMMENT=18
RULE_DIRECTIONS=6
RULE_HEX=16
RULE_ID=5
RULE_INT=10
RULE_ML_COMMENT=11
RULE_SL_COMMENT=12
RULE_STATIC=7
RULE_STRING=9
RULE_UNTIL_AND_WITH_SEMICOLON=19
RULE_WORD_ARROW=15
RULE_WS=13
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
