Manifest-Version: 1.0
Automatic-Module-Name: ls4inform6.ide
Bundle-ManifestVersion: 2
Bundle-Name: ls4inform6.ide
Bundle-Vendor: My Company
Bundle-Version: 0.5.0.202008090901
Bundle-SymbolicName: ls4inform6.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ls4inform6,org.eclipse.xtext.ide,org.eclipse.xtext.xbase
 .ide,org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.github.toerob.ide.contentassist.antlr,com.github.toe
 rob.ide.contentassist.antlr.internal

