<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/ls4inform6/src-gen"
    modelPluginID="ls4inform6" forceOverwrite="true" modelName="Inform6" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Inform6" basePackage="com.github.toerob" disposableProviderFactory="true"
      fileExtensions="inf,h" ecorePackage="Inform6.ecore#/">
    <genClasses ecoreClass="Inform6.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Inform6.ecore#//Program/directives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Inform6.ecore#//Program/imports"/>
    </genClasses>
    <genClasses ecoreClass="Inform6.ecore#//Directive"/>
    <genClasses ecoreClass="Inform6.ecore#//MessageDirective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Inform6.ecore#//MessageDirective/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Inform6.ecore#//MessageDirective/string"/>
    </genClasses>
    <genClasses ecoreClass="Inform6.ecore#//ZcharacterDirective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Inform6.ecore#//ZcharacterDirective/string"/>
    </genClasses>
    <genClasses ecoreClass="Inform6.ecore#//CommentDeclaration"/>
    <genClasses ecoreClass="Inform6.ecore#//CompilerDirective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Inform6.ecore#//CompilerDirective/value"/>
    </genClasses>
    <genClasses ecoreClass="Inform6.ecore#//IncludeDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Inform6.ecore#//IncludeDeclaration/importURI"/>
    </genClasses>
    <genClasses ecoreClass="Inform6.ecore#//PropertyDirective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Inform6.ecore#//PropertyDirective/additive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Inform6.ecore#//PropertyDirective/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Inform6.ecore#//PropertyDirective/value"/>
    </genClasses>
    <genClasses ecoreClass="Inform6.ecore#//ReleaseDirective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Inform6.ecore#//ReleaseDirective/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Inform6.ecore#//ReleaseDirective/version"/>
    </genClasses>
    <genClasses ecoreClass="Inform6.ecore#//ReplaceDirective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Inform6.ecore#//ReplaceDirective/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Inform6.ecore#//ReplaceDirective/id"/>
    </genClasses>
    <genClasses ecoreClass="Inform6.ecore#//SerialDirective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Inform6.ecore#//SerialDirective/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Inform6.ecore#//SerialDirective/serial"/>
    </genClasses>
    <genClasses ecoreClass="Inform6.ecore#//GlobalConstantDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Inform6.ecore#//GlobalConstantDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Inform6.ecore#//GlobalConstantDeclaration/value"/>
    </genClasses>
    <genClasses ecoreClass="Inform6.ecore#//GlobalDefaultDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Inform6.ecore#//GlobalDefaultDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Inform6.ecore#//GlobalDefaultDeclaration/value"/>
    </genClasses>
    <genClasses ecoreClass="Inform6.ecore#//SwitchesDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Inform6.ecore#//SwitchesDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Inform6.ecore#//SwitchesDeclaration/switches"/>
    </genClasses>
    <genClasses ecoreClass="Inform6.ecore#//GlobalDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Inform6.ecore#//GlobalDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Inform6.ecore#//GlobalDeclaration/value"/>
    </genClasses>
    <genClasses ecoreClass="Inform6.ecore#//GlobalConstantValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Inform6.ecore#//GlobalConstantValue/name"/>
    </genClasses>
    <genClasses ecoreClass="Inform6.ecore#//AttributeDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Inform6.ecore#//AttributeDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Inform6.ecore#//AttributeDeclaration/aliasedAttribute"/>
    </genClasses>
    <genClasses ecoreClass="Inform6.ecore#//PropertyDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Inform6.ecore#//PropertyDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Inform6.ecore#//PropertyDeclaration/additive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Inform6.ecore#//PropertyDeclaration/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Inform6.ecore#//PropertyDeclaration/aliasedProperty"/>
    </genClasses>
    <genClasses ecoreClass="Inform6.ecore#//ClassDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Inform6.ecore#//ClassDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Inform6.ecore#//ClassDeclaration/cardinality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Inform6.ecore#//ClassDeclaration/max"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Inform6.ecore#//ClassDeclaration/properties"/>
    </genClasses>
    <genClasses ecoreClass="Inform6.ecore#//ObjectDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Inform6.ecore#//ObjectDeclaration/object"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Inform6.ecore#//ObjectDeclaration/superType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Inform6.ecore#//ObjectDeclaration/level"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Inform6.ecore#//ObjectDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Inform6.ecore#//ObjectDeclaration/headline"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Inform6.ecore#//ObjectDeclaration/in"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Inform6.ecore#//ObjectDeclaration/properties"/>
    </genClasses>
    <genClasses ecoreClass="Inform6.ecore#//IdlessObjectDeclaration"/>
    <genClasses ecoreClass="Inform6.ecore#//NearbyDeclaration"/>
    <genClasses ecoreClass="Inform6.ecore#//VerbDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Inform6.ecore#//VerbDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Inform6.ecore#//VerbDeclaration/meta"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Inform6.ecore#//VerbDeclaration/syn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Inform6.ecore#//VerbDeclaration/defintions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Inform6.ecore#//VerbDeclaration/only"/>
    </genClasses>
    <genClasses ecoreClass="Inform6.ecore#//VerbBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Inform6.ecore#//VerbBody/definitions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Inform6.ecore#//VerbBody/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Inform6.ecore#//VerbBody/reverse"/>
    </genClasses>
    <genClasses ecoreClass="Inform6.ecore#//VerbAssignment"/>
    <genClasses ecoreClass="Inform6.ecore#//ArrayDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Inform6.ecore#//ArrayDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Inform6.ecore#//ArrayDeclaration/arrayBody"/>
    </genClasses>
    <genClasses ecoreClass="Inform6.ecore#//ArrayType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Inform6.ecore#//ArrayType/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Inform6.ecore#//ArrayType/size"/>
    </genClasses>
    <genClasses ecoreClass="Inform6.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Inform6.ecore#//Expression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Inform6.ecore#//Expression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Inform6.ecore#//Expression/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Inform6.ecore#//Expression/unparsedTokens"/>
    </genClasses>
    <genClasses ecoreClass="Inform6.ecore#//ClassSection"/>
    <genClasses ecoreClass="Inform6.ecore#//PropertySection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Inform6.ecore#//PropertySection/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Inform6.ecore#//PropertySection/classProperty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Inform6.ecore#//PropertySection/properties"/>
    </genClasses>
    <genClasses ecoreClass="Inform6.ecore#//AttributeSection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Inform6.ecore#//AttributeSection/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Inform6.ecore#//AttributeSection/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Inform6.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Inform6.ecore#//Property/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Inform6.ecore#//Property/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Inform6.ecore#//Property/array"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Inform6.ecore#//Property/objectReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Inform6.ecore#//Property/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Inform6.ecore#//Property/objectReferences"/>
    </genClasses>
    <genClasses ecoreClass="Inform6.ecore#//AbstractArray">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Inform6.ecore#//AbstractArray/array"/>
    </genClasses>
    <genClasses ecoreClass="Inform6.ecore#//AbstractProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Inform6.ecore#//AbstractProperty/functionBody"/>
    </genClasses>
    <genClasses ecoreClass="Inform6.ecore#//GlobalFunctionDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Inform6.ecore#//GlobalFunctionDefinition/functionHeader"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Inform6.ecore#//GlobalFunctionDefinition/functionBody"/>
    </genClasses>
    <genClasses ecoreClass="Inform6.ecore#//FunctionHeader">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Inform6.ecore#//FunctionHeader/variables"/>
    </genClasses>
    <genClasses ecoreClass="Inform6.ecore#//Primary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Inform6.ecore#//Primary/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Inform6.ecore#//Primary/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Inform6.ecore#//Primary/string"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Inform6.ecore#//Primary/direction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Inform6.ecore#//Primary/hex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Inform6.ecore#//Primary/binary"/>
    </genClasses>
    <genClasses ecoreClass="Inform6.ecore#//Number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Inform6.ecore#//Number/negative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Inform6.ecore#//Number/value"/>
    </genClasses>
    <genClasses ecoreClass="Inform6.ecore#//Attribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Inform6.ecore#//Attribute/name"/>
    </genClasses>
    <genClasses ecoreClass="Inform6.ecore#//BYTE_ARRAY">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Inform6.ecore#//BYTE_ARRAY/content"/>
    </genClasses>
    <genClasses ecoreClass="Inform6.ecore#//WORD_ARRAY">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Inform6.ecore#//WORD_ARRAY/content"/>
    </genClasses>
    <genClasses ecoreClass="Inform6.ecore#//TABLE_ARRAY">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Inform6.ecore#//TABLE_ARRAY/content"/>
    </genClasses>
    <genClasses ecoreClass="Inform6.ecore#//STRING_ARRAY">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Inform6.ecore#//STRING_ARRAY/content"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
