Abbreviate=6
Abort=31
Additive=13
Alias=32
Array=30
Asterisk=56
Attribute=8
Buffer=27
Class_1=33
Colon=61
Comma=58
Constant=10
Default_1=19
End=46
EqualsSign=63
ExclamationMark=52
Extend=22
Fake_Action=4
First=34
Found_in=14
Give=40
Global=23
Has=47
Hasnt=35
HyphenMinus=59
HyphenMinusHyphenMinus=49
In=50
Include=15
Last=41
LeftParenthesis=54
LeftSquareBracket=64
Link=38
Lowstring=9
Message=16
Meta=42
Move=43
Nearby=24
Notin=36
NumberSign=53
NumberSignNumberSign=48
Object=25
Only=44
PlusSign=57
Private=20
Property=11
RULE_ANY_OTHER=82
RULE_ANY_PREPROCESSORDIR=79
RULE_BINARY=72
RULE_BYTE_ARROW=67
RULE_COMPILER_DIRECTIVE_COMMENT=73
RULE_DIRECTIONS=69
RULE_HEX=71
RULE_ID=77
RULE_INT=70
RULE_ML_COMMENT=80
RULE_SL_COMMENT=74
RULE_STATIC=76
RULE_STRING=75
RULE_UNTIL_AND_WITH_SEMICOLON=78
RULE_WORD_ARROW=68
RULE_WS=81
Release=17
Remove=28
Replace=18
Reverse=21
RightParenthesis=55
RightSquareBracket=65
Semicolon=62
Serial=26
Solidus=60
String=29
Switches=12
System_file=5
Table=37
Tilde=66
To=51
Verb=39
With=45
Zcharacter=7
