Manifest-Version: 1.0
Automatic-Module-Name: ls4inform6
Bundle-ManifestVersion: 2
Bundle-Name: ls4inform6
Bundle-Vendor: My Company
Bundle-Version: 0.5.0.qualifier
Bundle-SymbolicName: ls4inform6; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.github.toerob,
 com.github.toerob.inform6,
 com.github.toerob.validation,
 com.github.toerob.generator,
 com.github.toerob.inform6.util,
 com.github.toerob.parser.antlr.internal,
 com.github.toerob.parser.antlr,
 com.github.toerob.serializer,
 com.github.toerob.scoping,
 com.github.toerob.inform6.impl,
 com.github.toerob.services,
 com.github.toerob.parser.antlr.lexer
Import-Package: org.apache.log4j
