'!'=69
'##'=71
'#'=70
'('=42
')'=43
'*'=52
'+'=64
','=44
'-'=65
'--'=67
'/'=54
':'=66
';'=19
'='=34
'Array'=55
'Attribute'=39
'Class'=40
'Constant'=33
'Default'=35
'End'=25
'Extend'=48
'Fake_Action'=20
'Global'=37
'Include'=23
'Link'=24
'Lowstring'=29
'Message'=21
'Nearby'=46
'Object'=45
'Property'=26
'Release'=30
'Replace'=31
'Serial'=32
'Switches'=36
'System_file'=18
'Verb'=47
'Zcharacter'=22
'['=62
']'=63
'additive'=27
'buffer'=56
'class'=41
'false'=80
'first'=50
'found_in'=28
'has'=61
'hasnt'=72
'in'=75
'last'=51
'meta'=38
'move'=73
'only'=49
'print'=76
'print_ret'=77
'private'=60
'reverse'=53
'self'=78
'string'=58
'table'=57
'to'=74
'true'=79
'with'=59
'~'=68
RULE_ANY_OTHER=13
RULE_BINARY=17
RULE_BYTE_ARROW=11
RULE_COMPILER_DIRECTIVE_COMMENT=8
RULE_DIRECTIONS=9
RULE_HEX=16
RULE_ID=5
RULE_INT=10
RULE_ML_COMMENT=14
RULE_PREPROCESSORDIR=4
RULE_SL_COMMENT=7
RULE_STRING=6
RULE_WORD_ARROW=12
RULE_WS=15
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
