'!'=52
'##'=48
'#'=53
'('=54
')'=55
'*'=56
'+'=57
','=58
'-'=59
'--'=49
'/'=60
':'=61
';'=62
'='=63
'Abbreviate'=6
'Array'=30
'Attribute'=8
'Constant'=10
'End'=46
'Extend'=22
'Fake_Action'=4
'Global'=23
'Include'=15
'Link'=38
'Lowstring'=9
'Message'=16
'Nearby'=24
'Object'=25
'Property'=11
'Release'=17
'Replace'=18
'Serial'=26
'Switches'=12
'System_file'=5
'Verb'=39
'Zcharacter'=7
'['=64
']'=65
'abort'=31
'additive'=13
'alias'=32
'buffer'=27
'class'=33
'default'=19
'first'=34
'found_in'=14
'give'=40
'has'=47
'hasnt'=35
'in'=50
'last'=41
'meta'=42
'move'=43
'notin'=36
'only'=44
'private'=20
'remove'=28
'reverse'=21
'string'=29
'table'=37
'to'=51
'with'=45
'~'=66
RULE_ANY_OTHER=82
RULE_ANY_PREPROCESSORDIR=79
RULE_BINARY=72
RULE_BYTE_ARROW=67
RULE_COMPILER_DIRECTIVE_COMMENT=73
RULE_DIRECTIONS=69
RULE_HEX=71
RULE_ID=77
RULE_INT=70
RULE_ML_COMMENT=80
RULE_SL_COMMENT=74
RULE_STATIC=76
RULE_STRING=75
RULE_UNTIL_AND_WITH_SEMICOLON=78
RULE_WORD_ARROW=68
RULE_WS=81
