'!'=74
'##'=76
'#'=75
'('=47
')'=48
'*'=57
'+'=64
','=49
'-'=65
'--'=72
'/'=59
':'=71
';'=21
'='=38
'Abbreviate'=23
'Array'=60
'Attribute'=43
'Class'=45
'Constant'=37
'Default'=39
'End'=29
'Extend'=53
'Fake_Action'=22
'Global'=41
'Include'=27
'Link'=28
'Lowstring'=33
'Message'=25
'Nearby'=51
'Object'=50
'Property'=30
'Release'=34
'Replace'=35
'Serial'=36
'Switches'=40
'System_file'=20
'Verb'=52
'Zcharacter'=26
'['=69
']'=70
'abort'=24
'additive'=31
'alias'=44
'buffer'=61
'class'=46
'first'=55
'found_in'=32
'give'=81
'has'=68
'hasnt'=77
'in'=82
'last'=56
'meta'=42
'move'=79
'notin'=83
'only'=54
'private'=67
'remove'=78
'reverse'=58
'string'=63
'table'=62
'to'=80
'with'=66
'~'=73
RULE_ANY_OTHER=13
RULE_ANY_PREPROCESSORDIR=18
RULE_BINARY=17
RULE_BYTE_ARROW=11
RULE_COMPILER_DIRECTIVE_COMMENT=7
RULE_DIRECTIONS=8
RULE_HEX=16
RULE_ID=4
RULE_INT=9
RULE_ML_COMMENT=14
RULE_SL_COMMENT=6
RULE_STATIC=10
RULE_STRING=5
RULE_UNTIL_AND_WITH_SEMICOLON=19
RULE_WORD_ARROW=12
RULE_WS=15
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
