/*
 * generated by Xtext 2.24.0
 */
lexer grammar InternalInform6Lexer;

@header {
package com.github.toerob.ide.contentassist.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

Fake_Action : ('F'|'f')('A'|'a')('K'|'k')('E'|'e')'_'('A'|'a')('C'|'c')('T'|'t')('I'|'i')('O'|'o')('N'|'n');

System_file : ('S'|'s')('Y'|'y')('S'|'s')('T'|'t')('E'|'e')('M'|'m')'_'('F'|'f')('I'|'i')('L'|'l')('E'|'e');

Abbreviate : ('A'|'a')('B'|'b')('B'|'b')('R'|'r')('E'|'e')('V'|'v')('I'|'i')('A'|'a')('T'|'t')('E'|'e');

Zcharacter : ('Z'|'z')('C'|'c')('H'|'h')('A'|'a')('R'|'r')('A'|'a')('C'|'c')('T'|'t')('E'|'e')('R'|'r');

Attribute : ('A'|'a')('T'|'t')('T'|'t')('R'|'r')('I'|'i')('B'|'b')('U'|'u')('T'|'t')('E'|'e');

Lowstring : ('L'|'l')('O'|'o')('W'|'w')('S'|'s')('T'|'t')('R'|'r')('I'|'i')('N'|'n')('G'|'g');

Constant : ('C'|'c')('O'|'o')('N'|'n')('S'|'s')('T'|'t')('A'|'a')('N'|'n')('T'|'t');

Property : ('P'|'p')('R'|'r')('O'|'o')('P'|'p')('E'|'e')('R'|'r')('T'|'t')('Y'|'y');

Switches : ('S'|'s')('W'|'w')('I'|'i')('T'|'t')('C'|'c')('H'|'h')('E'|'e')('S'|'s');

Additive : ('A'|'a')('D'|'d')('D'|'d')('I'|'i')('T'|'t')('I'|'i')('V'|'v')('E'|'e');

Found_in : ('F'|'f')('O'|'o')('U'|'u')('N'|'n')('D'|'d')'_'('I'|'i')('N'|'n');

Include : ('I'|'i')('N'|'n')('C'|'c')('L'|'l')('U'|'u')('D'|'d')('E'|'e');

Message : ('M'|'m')('E'|'e')('S'|'s')('S'|'s')('A'|'a')('G'|'g')('E'|'e');

Release : ('R'|'r')('E'|'e')('L'|'l')('E'|'e')('A'|'a')('S'|'s')('E'|'e');

Replace : ('R'|'r')('E'|'e')('P'|'p')('L'|'l')('A'|'a')('C'|'c')('E'|'e');

Default_1 : ('D'|'d')('E'|'e')('F'|'f')('A'|'a')('U'|'u')('L'|'l')('T'|'t');

Private : ('P'|'p')('R'|'r')('I'|'i')('V'|'v')('A'|'a')('T'|'t')('E'|'e');

Reverse : ('R'|'r')('E'|'e')('V'|'v')('E'|'e')('R'|'r')('S'|'s')('E'|'e');

Extend : ('E'|'e')('X'|'x')('T'|'t')('E'|'e')('N'|'n')('D'|'d');

Global : ('G'|'g')('L'|'l')('O'|'o')('B'|'b')('A'|'a')('L'|'l');

Nearby : ('N'|'n')('E'|'e')('A'|'a')('R'|'r')('B'|'b')('Y'|'y');

Object : ('O'|'o')('B'|'b')('J'|'j')('E'|'e')('C'|'c')('T'|'t');

Serial : ('S'|'s')('E'|'e')('R'|'r')('I'|'i')('A'|'a')('L'|'l');

Buffer : ('B'|'b')('U'|'u')('F'|'f')('F'|'f')('E'|'e')('R'|'r');

Remove : ('R'|'r')('E'|'e')('M'|'m')('O'|'o')('V'|'v')('E'|'e');

String : ('S'|'s')('T'|'t')('R'|'r')('I'|'i')('N'|'n')('G'|'g');

Array : ('A'|'a')('R'|'r')('R'|'r')('A'|'a')('Y'|'y');

Abort : ('A'|'a')('B'|'b')('O'|'o')('R'|'r')('T'|'t');

Alias : ('A'|'a')('L'|'l')('I'|'i')('A'|'a')('S'|'s');

Class_1 : ('C'|'c')('L'|'l')('A'|'a')('S'|'s')('S'|'s');

First : ('F'|'f')('I'|'i')('R'|'r')('S'|'s')('T'|'t');

Hasnt : ('H'|'h')('A'|'a')('S'|'s')('N'|'n')('T'|'t');

Notin : ('N'|'n')('O'|'o')('T'|'t')('I'|'i')('N'|'n');

Table : ('T'|'t')('A'|'a')('B'|'b')('L'|'l')('E'|'e');

Link : ('L'|'l')('I'|'i')('N'|'n')('K'|'k');

Verb : ('V'|'v')('E'|'e')('R'|'r')('B'|'b');

Give : ('G'|'g')('I'|'i')('V'|'v')('E'|'e');

Last : ('L'|'l')('A'|'a')('S'|'s')('T'|'t');

Meta : ('M'|'m')('E'|'e')('T'|'t')('A'|'a');

Move : ('M'|'m')('O'|'o')('V'|'v')('E'|'e');

Only : ('O'|'o')('N'|'n')('L'|'l')('Y'|'y');

With : ('W'|'w')('I'|'i')('T'|'t')('H'|'h');

End : ('E'|'e')('N'|'n')('D'|'d');

Has : ('H'|'h')('A'|'a')('S'|'s');

NumberSignNumberSign : '#''#';

HyphenMinusHyphenMinus : '-''-';

In : ('I'|'i')('N'|'n');

To : ('T'|'t')('O'|'o');

ExclamationMark : '!';

NumberSign : '#';

LeftParenthesis : '(';

RightParenthesis : ')';

Asterisk : '*';

PlusSign : '+';

Comma : ',';

HyphenMinus : '-';

Solidus : '/';

Colon : ':';

Semicolon : ';';

EqualsSign : '=';

LeftSquareBracket : '[';

RightSquareBracket : ']';

Tilde : '~';

RULE_BYTE_ARROW : '->';

RULE_WORD_ARROW : '-->';

RULE_DIRECTIONS : ('e_to'|'w_to'|'n_to'|'s_to'|'u_to'|'d_to'|'se_to'|'sw_to'|'nw_to'|'ne_to'|'in_to'|'out_to');

RULE_INT : ('0'..'9')* ('.' ('0'..'9')+)?;

RULE_HEX : '$' ('0'..'9'|'a'..'f'|'A'..'F')*;

RULE_BINARY : '$' '$' ('0'|'1')*;

RULE_COMPILER_DIRECTIVE_COMMENT : '!' '%' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_SL_COMMENT : '!' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_STATIC : 'static';

RULE_ANY_PREPROCESSORDIR : '#' RULE_ID RULE_UNTIL_AND_WITH_SEMICOLON;

fragment RULE_UNTIL_AND_WITH_SEMICOLON : ~(';')* ';';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
